[loggers]
keys=root,gunicorn.error,gunicorn.access,wsgi

[handlers]
keys=console

[formatters]
keys=json,generic

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(name)s] %(message)s
class=logging.Formatter

[formatter_json]
class={{cookiecutter.project_slug}}.loghandler.JsonFormatter

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=console
propagate=0
qualname=gunicorn.access
level=DEBUG



[logger_wsgi]
level=DEBUG
handlers=console
qualname=wsgi
